{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "javac",
            "args": [
                "--module-path",
                "lib",
                "--add-modules",
                "javafx.controls,javafx.fxml",
                "-d",
                "bin",
                "src/Main/*.java",
                "src/models/*.java",
                "src/Utils/*.java"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "java",
            "args": [
                "--module-path",
                "lib",
                "--add-modules",
                "javafx.controls,javafx.fxml",
                "-cp",
                "bin",
                "Main.GUI"
            ]
        }
    ]
}
